<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
</head>
<body>
<h3>학생정보 입력</h3>

<form action="/students" method="post">
    <input name="name">
    <button type="submit">확인</button>
</form>

</body>
</html>
